<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        .main-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-container a {
            color: white;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
        }

        .main-container button {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
        }

        .mainheader {
            font-family: 'Mochiy Pop P One', sans-serif;
            margin-bottom: 40px;
        }

        .title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 30px;
        }
    </style>
    <title>Kehne Ko Humsafar Hain Season 3 720p</title>
</head>

<body>

    <div class="container main-container text-center">
        
        <div class="title">
            <h1>Movies4u</h1>
        </div>

        <div class="mainheader">
            <h1>Kehne Ko Humsafar Hain Season 3 720p</h1>
        </div>

        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1WwhzuzaADz4pMLLlqEkkCCDmlbuY46lw/view" target="_blank">Episode 1</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1MAtt10OMm-AdurEUEDUkinOaS4t8AVIg/view" target="_blank">Episode 2</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1cM5s8ByZef8s4WMYSIlfEae1Y-mx7DQf/view" target="_blank">Episode 3</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1scKx1XfyYmrbe228cKSY-C6Q4zneezxs/view" target="_blank">Episode 4</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1QC6JayMENpvMSKbdhc5sPHLxDDkzv4Cj/view" target="_blank">Episode 5</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1cJi1VWevDsx0rdpvxq4KnkwfupMgicqj/view" target="_blank">Episode 6</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1zUqDmaMd_Z4ow70dY08eTD_4jYM_TzKv/view" target="_blank">Episode 7</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1IgIinmSn-X1-JBGUFQerzGBDUyEoDJao/view" target="_blank">Episode 8</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1boXPe7-o7tkO3rutUlSkSNbc5isKVOQJ/view" target="_blank">Episode 9</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1ZTFm6-RCjVleS0alRkR1Hcu4gyUTGTpH/view" target="_blank">Episode 10</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1YqRqGsgtLtX71LuPUaDBwIfMkSylOrmQ/view" target="_blank">Episode 11</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1DDFDZ9f5TsGwHFJtoyRo25nPi8SujK0z/view" target="_blank">Episode 12</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1vGoZOr91Qk8mTgbZfwjGcX_wIyEq0JfY/view" target="_blank">Episode 13</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1Bx7jjvPeJKmvaoX_Xb6wjFTenjZ-n1j5/view" target="_blank">Episode 14</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1RaJsyumRVjFgUNfm8FlYQyQ5cqgwgM_E/view" target="_blank">Episode 15</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1RAolrjYeVVkhLAmuf2JVUNeM38LZSDdU/view" target="_blank">Episode 16</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1SSx4kmyGNmagCjaFqcRvcLbVrbvD1xDI/view" target="_blank">Episode 17</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1gpLQMSzrt66npRpPbIQYTOdkRqZ5Vra4/view" target="_blank">Episode 18</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1g25zJxCSb1MfmLa_dk0XLodNJPlQHwm8/view" target="_blank">Episode 19</a></button>
        </div>

    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>