<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        .main-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-container a {
            color: white;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
        }

        .main-container button {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
        }

        .mainheader {
            font-family: 'Mochiy Pop P One', sans-serif;
            margin-bottom: 40px;
        }

        .title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 30px;
        }
    </style>
    <title>Kehne Ko Humsafar Hain Season 3 480p</title>
</head>

<body>

    <div class="container main-container text-center">
        
        <div class="title">
            <h1>Movies4u</h1>
        </div>

        <div class="mainheader">
            <h1>Kehne Ko Humsafar Hain Season 3 480p</h1>
        </div>

        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1-FIOvkTYT5PvG821k_khVk0OoIga5UZO/view" target="_blank">Episode 1</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1wb4P0YnmCtmbqb0u6IEI1DLengq3eyMo/view" target="_blank">Episode 2</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1Xi4sCVR9clfFhz6qKE_BTcdeQ58ly3Lj/view" target="_blank">Episode 3</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/18E0N2oax_QZRyXgR4cIIsCsuk2ky6RNu/view" target="_blank">Episode 4</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/14RUFlO69WbtSNRcLz-WXadPiWM690WFQ/view" target="_blank">Episode 5</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1Wy6Qaz-wceGIMF1-wSh5ETzdxPrQEhEc/view" target="_blank">Episode 6</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1Rj2ORcuL5ehds-OD0STpLGrmUS81vQOZ/view" target="_blank">Episode 7</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1v-9wfGRd1LrxOxL5F7OIfS2L-xPjvU8i/view" target="_blank">Episode 8</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1v9TT0TVRx8PFcr6HnUR_2sE5Z5dVkUnR/view" target="_blank">Episode 9</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/16ScBHE6R4MHSYE3PxUWqRL1RE7ltpOd-/view" target="_blank">Episode 10</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1SnOrULDXk5LH0CBTcZYTAbs0tarCHelR/view" target="_blank">Episode 11</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1n_ZPdX7JFLMFpP_73FjbT4pgd2i7r_ww/view" target="_blank">Episode 12</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1RdOKXLYvNCX_2zZ637D5vd2rEl2DGNWS/view" target="_blank">Episode 13</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/13DLToR0XGj4eToFMXqQGbDR3oCdB8CU4/view" target="_blank">Episode 14</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1D3OTa5bpm5obXKoPND9VL3QIxNQZ_XoW/view" target="_blank">Episode 15</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1zd7_NdQjn5Hg4QLVpQNR6AV2M8Fhw9JE/view" target="_blank">Episode 16</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1P9o1wfMUEuFJbZiOAqaTl0QSVBqVyoIn/view" target="_blank">Episode 17</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/10ZT4N_TMyFFRShaH8ltR4wvR1MwvG8K9/view" target="_blank">Episode 18</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1lp9vdAEnB5dbKqzrUYZ1ZYz_YBkyav3Y/view" target="_blank">Episode 19</a></button>
        </div>

    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>