<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        .main-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-container a {
            color: white;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
        }

        .main-container button {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
        }

        .mainheader {
            font-family: 'Mochiy Pop P One', sans-serif;
            margin-bottom: 40px;
        }

        .title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 30px;
        }
    </style>
    <title>Mirzapur Season 1 480p</title>
</head>

<body>

    <div class="container main-container text-center">
        
        <div class="title">
            <h1>Movies4u</h1>
        </div>

        <div class="mainheader">
            <h1>Mirzapur Season 1 480p</h1>
        </div>

        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/10iwI9udXakG3zzCzowKR9v6RBURWgj79/view" target="_blank">Episode 1</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1xaaoIBmnH4Y0KCA8N-DVYR1cU82jlXdr/view" target="_blank">Episode 2</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1MVV1oQb809_23NvcC4u6leyrpC__8Jdv/view" target="_blank">Episode 3</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1LLKR6j1hdJleSfmB58-wh6CrASy7UPdh/view" target="_blank">Episode 4</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1apvRXCBOI3WAELfby1Mee7OLVfcrxZQF/view" target="_blank">Episode 5</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1l8fCFtIzyNrFoema8V_AoF-814fzLm4r/view" target="_blank">Episode 6</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1CGvTSXynyM9naxfIfXUowkLUcXjnkzRf/view" target="_blank">Episode 7</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1-akLM9JDDCzXTlPmvhMNgorL_OSERWXf/view" target="_blank">Episode 8</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1DF2nGuxl3qlH68feUQGTw_5Hm_hcomax/view" target="_blank">Episode 9</a></button>
        </div>

    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>