<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        .main-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-container a {
            color: white;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
        }

        .main-container button {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
        }

        .mainheader {
            font-family: 'Mochiy Pop P One', sans-serif;
            margin-bottom: 40px;
        }

        .title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 30px;
        }
    </style>
    <title>Roohaniyat Season 2 720p</title>
</head>

<body>

    <div class="container main-container text-center">
        
        <div class="title">
            <h1>Movies4u</h1>
        </div>

        <div class="mainheader">
            <h1>Roohaniyat Season 2 720p</h1>
        </div>

        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1NA0CJ9UAqzOv4BZrteIkLpQbEZEeacMi/view" target="_blank">Episode 1</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1SRj9gTYrTJGUMchq9Cfzwx0AXfPP_G6m/view" target="_blank">Episode 2</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1GBuUYD0z8g9Okssctmwg1p-4WVFAVJF4/view" target="_blank">Episode 3</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1TyckDrv4ylz6hbxrTEPHAgw5AieBs2Lq/view" target="_blank">Episode 4</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/12HhjDxroszzYSQw_LBCrrsBEcdMxhSXw/view" target="_blank">Episode 5</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1FQd46MgA0Vg4_Rwy8Fgu5aC5M5uP8SxX/view" target="_blank">Episode 6</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1VBii_RjfUcWRRbUc3vJ5xZ5EqDH5ig9d/view" target="_blank">Episode 7</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1QxNGX3OKjpj2Mf8-o12c9BQVtb0uPSLV/view" target="_blank">Episode 8</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1zL1jE7QcobennewIfGFqSMBQ1JKQjqW2/view" target="_blank">Episode 9</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1FIk10rItZMtzgCy_f5DuT5Lp2Xbar6iz/view" target="_blank">Episode 10</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1bvx2186BYrDzZzN1EmPK3B-XAbLlLSha/view" target="_blank">Episode 11</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/18n29fFZ8hmSmeZMXePJqa0iVtKY2E4H7/view" target="_blank">Episode 12</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/12EufaNTcGlC-IVVauaKjy-A3OiYZcrSd/view" target="_blank">Episode 13</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1qKWrtq0MvQaHSSKjftE1yKhdJzeOrJHp/view" target="_blank">Episode 14</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/10wqyVd2no55BtnQSaAERtr-Tdepm5_9n/view" target="_blank">Episode 15</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1DTc8ygurLpzXQcK8qt2J3yyPSZVqT8B2/view" target="_blank">Episode 16</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1UB81Eh9xSSW7mF2I5jUrtL1HMmjmv5lu/view" target="_blank">Episode 17</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1JRdLMm4Rbo9S6bNRzQanweH7PhwXn4F_/view" target="_blank">Episode 18</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/13Me0BaKKC3-9xJWJCB5CfXRxxTsbKzoS/view" target="_blank">Episode 19</a></button>
        </div>

    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>