<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        .main-container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .main-container a {
            color: white;
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
        }

        .main-container button {
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
        }

        .mainheader {
            font-family: 'Mochiy Pop P One', sans-serif;
            margin-bottom: 40px;
        }

        .title{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 30px;
        }
    </style>
    <title>The Walking Dead Season 2 480p</title>
</head>

<body>

    <div class="container main-container text-center">
        
        <div class="title">
            <h1>Movies4u</h1>
        </div>

        <div class="mainheader">
            <h1>The Walking Dead Season 2 480p</h1>
        </div>

        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/11xRzxG31ETZPUj-8TFwmeEO9ojob-2q_/view" target="_blank">Episode 1</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1bwlwp0fnyWRkdPZ4J3L0ehlTHwzxbBUG/view" target="_blank">Episode 2</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1XVxk8ilusvLY22cHjC9T4yh6SwiKVlmU/view" target="_blank">Episode 3</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1R4r2zZEXSYNGrKEjdYxYWnOm6jrqZ-z_/view" target="_blank">Episode 4</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1nFJrO1xHKYDDa81Vcz5Cu2HeNOtN7jIx/view" target="_blank">Episode 5</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1KD0nlxchIevpsll6-V7RKQhdSjz8Wcwb/view" target="_blank">Episode 6</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1JNL-HyLW6QZF672IH0tckSjgZ0v4cOqV/view" target="_blank">Episode 7</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1h6cWDHx1tdV-H8uZ6uUsnlLRnY8TvC-t/view" target="_blank">Episode 8</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1tBabbdpLj5sXvEL2kPXEv12BdCilL2fl/view" target="_blank">Episode 9</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/14w_7oAS_0t5y6EJ9kP2CrhTyvlKks9Sa/view" target="_blank">Episode 10</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1TOrhe_bUsvoJjPqYkGjzEJAOhqtF5_2P/view" target="_blank">Episode 11</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/1DG7bIJbnkBn9F4wAg8tUv_9CoLJKetTC/view" target="_blank">Episode 12</a></button>
        </div>
        <div>
            <button class="btn btn-primary"><a href="https://drive.google.com/file/d/15eUeSKmN4ZezE8hsl8WkjNHkq_xacnEv/view" target="_blank">Episode 13</a></button>
        </div>

    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>